{
  "name": "hello-world-cloud-run",
  "version": "1.0.0",
  "description": "Hello World Node.js app for Google Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
